.servicios-title {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 2.1rem;
    font-weight: 400;
    background-color: var(--primary-color);
    color: white;
    padding: 10px;
    width: 100%;
}

.servicios-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
}

.servicios-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 1.5rem;
}

.servicios-card img {
    width: 100%;
    height: 270px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.servicios-card h4 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
}

.servicios-card p {
    max-width: 500px;
    font-size: 1.1rem;
    line-height: 1.5;
    color: var(--text-color);
}


@media (min-width: 860px) {
    .servicios-card img {
        width: 300px;
        height: 270px;
        object-fit: cover;
        object-position: center;
        border-radius: 10px;
    }
    .right {
        flex-direction: row-reverse;
        justify-content: right;
    }

    .right h4 {
        text-align: right;
    }

    .right p {
        text-align: right;
    }

    .servicios-card:hover {
        transform: translateY(-5px);
        box-shadow: var(--shadow-hover);
    }
}